{
  "name": "ld-learn",
  "description": "An Edu-shooter using LDRAW objects.",
  "version": "0.3.7",
  "main": "main.js",
  "scripts": {
    "serve": "http-server ..",
    "start": "electron .",
    "packldr": "node gfx/packLDrawModel.js ./ldraw/models/"
  },
  "dependencies": {
    "eslint": "^7.28.0",
    "partykals": "^1.0.2",
    "three": "^0.125.0"
  },
  "devDependencies": {
    "electron": "^13.0.0",
    "eslint-config-google": "^0.14.0",
    "http-server": "^0.12.3",
    "sync-request": "^6.1.0"
  },
  "build": {
    "appId": "ld-learn"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/goeroeg/ld-learn.git"
  },
  "keywords": [],
  "author": "goeroeg",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/goeroeg/ld-learn/issues"
  },
  "homepage": "https://goeroeg.github.io/ld-learn"
}
